xml/example-01.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT weboftrustdatapacket (info,data,key)>
<!ATTLIST weboftrustdatapacket
  xmlns CDATA #FIXED ''
  version CDATA #REQUIRED>

<!ELEMENT info (name,timestamp,owner)>
<!ATTLIST info
  xmlns CDATA #FIXED ''>

<!ELEMENT data (contractinstance)>
<!ATTLIST data
  xmlns CDATA #FIXED ''>

<!ELEMENT key (#PCDATA)>
<!ATTLIST key
  xmlns CDATA #FIXED ''
  id CDATA #REQUIRED>

<!ELEMENT timestamp (#PCDATA)>
<!ATTLIST timestamp
  xmlns CDATA #FIXED ''>

<!ELEMENT owner (name,signingkey)>
<!ATTLIST owner
  xmlns CDATA #FIXED ''>

<!ELEMENT contractinstance (contractref,contractarguments,
                            contractaddendum)>
<!ATTLIST contractinstance
  xmlns CDATA #FIXED ''
  timestamp CDATA #REQUIRED>

<!ELEMENT signingkey (type,fingerprint,masterkey,subkey+)>
<!ATTLIST signingkey
  xmlns CDATA #FIXED ''>

<!ELEMENT contractref EMPTY>
<!ATTLIST contractref
  xmlns CDATA #FIXED ''
  hash CDATA #REQUIRED
  text CDATA #REQUIRED
  url CDATA #REQUIRED>

<!ELEMENT contractarguments (party_1)>
<!ATTLIST contractarguments
  xmlns CDATA #FIXED ''>

<!ELEMENT contractaddendum (private,public)>
<!ATTLIST contractaddendum
  xmlns CDATA #FIXED ''>

<!ELEMENT type (#PCDATA)>
<!ATTLIST type
  xmlns CDATA #FIXED ''>

<!ELEMENT fingerprint (#PCDATA)>
<!ATTLIST fingerprint
  xmlns CDATA #FIXED ''>

<!ELEMENT masterkey (algorithm,keysize,attribute+,longid)>
<!ATTLIST masterkey
  xmlns CDATA #FIXED ''>

<!ELEMENT subkey (algorithm,keysize,attribute,longid)>
<!ATTLIST subkey
  xmlns CDATA #FIXED ''>

<!ELEMENT party_1 (name,targetkeyfingerprint,rating,propagationrating,
                   comment)>
<!ATTLIST party_1
  xmlns CDATA #FIXED ''>

<!ELEMENT private (#PCDATA)>
<!ATTLIST private
  xmlns CDATA #FIXED ''>

<!ELEMENT public (#PCDATA)>
<!ATTLIST public
  xmlns CDATA #FIXED ''>

<!ELEMENT targetkeyfingerprint (#PCDATA)>
<!ATTLIST targetkeyfingerprint
  xmlns CDATA #FIXED ''>

<!ELEMENT rating (#PCDATA)>
<!ATTLIST rating
  xmlns CDATA #FIXED ''>

<!ELEMENT propagationrating (#PCDATA)>
<!ATTLIST propagationrating
  xmlns CDATA #FIXED ''>

<!ELEMENT comment (#PCDATA)>
<!ATTLIST comment
  xmlns CDATA #FIXED ''>

<!ELEMENT name (#PCDATA)>
<!ATTLIST name
  xmlns CDATA #FIXED ''>

<!ELEMENT algorithm (#PCDATA)>
<!ATTLIST algorithm
  xmlns CDATA #FIXED ''>

<!ELEMENT keysize (#PCDATA)>
<!ATTLIST keysize
  xmlns CDATA #FIXED ''>

<!ELEMENT attribute (#PCDATA)>
<!ATTLIST attribute
  xmlns CDATA #FIXED ''>

<!ELEMENT longid (#PCDATA)>
<!ATTLIST longid
  xmlns CDATA #FIXED ''>
