xml/example-node.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT weboftrustdatapacket (info,dataloc,realms)>
<!ATTLIST weboftrustdatapacket
  xmlns CDATA #FIXED ''
  version CDATA #REQUIRED>

<!ELEMENT info (name,timestamp,owner)>
<!ATTLIST info
  xmlns CDATA #FIXED ''>

<!ELEMENT dataloc (location)+>
<!ATTLIST dataloc
  xmlns CDATA #FIXED ''>

<!ELEMENT realms (realm+,datasrc,authority)>
<!ATTLIST realms
  xmlns CDATA #FIXED ''>

<!ELEMENT owner (name,nick,openpgpkey)>
<!ATTLIST owner
  xmlns CDATA #FIXED ''>

<!ELEMENT location (name,priority,protocol,reference,timestamp)>
<!ATTLIST location
  xmlns CDATA #FIXED ''>

<!ELEMENT datasrc (index,indexfile,archive,authoritive,partauthoritive,
                   othernodes)>
<!ATTLIST datasrc
  xmlns CDATA #FIXED ''>

<!ELEMENT authority (authkey)>
<!ATTLIST authority
  xmlns CDATA #FIXED ''>

<!ELEMENT nick (#PCDATA)>
<!ATTLIST nick
  xmlns CDATA #FIXED ''>

<!ELEMENT openpgpkey (keyfile,type,fingerprint,masterkey,subkey+)>
<!ATTLIST openpgpkey
  xmlns CDATA #FIXED ''>

<!ELEMENT priority (#PCDATA)>
<!ATTLIST priority
  xmlns CDATA #FIXED ''>

<!ELEMENT protocol (#PCDATA)>
<!ATTLIST protocol
  xmlns CDATA #FIXED ''>

<!ELEMENT reference (#PCDATA)>
<!ATTLIST reference
  xmlns CDATA #FIXED ''>

<!ELEMENT index (#PCDATA)>
<!ATTLIST index
  xmlns CDATA #FIXED ''>

<!ELEMENT indexfile (#PCDATA)>
<!ATTLIST indexfile
  xmlns CDATA #FIXED ''>

<!ELEMENT archive (filename,timestamp,compression,realm)>
<!ATTLIST archive
  xmlns CDATA #FIXED ''>

<!ELEMENT authoritive (filename,timestamp,archived,realm)>
<!ATTLIST authoritive
  xmlns CDATA #FIXED ''>

<!ELEMENT partauthoritive EMPTY>
<!ATTLIST partauthoritive
  xmlns CDATA #FIXED ''>

<!ELEMENT othernodes EMPTY>
<!ATTLIST othernodes
  xmlns CDATA #FIXED ''>

<!ELEMENT authkey (keyfingerprint,signature,type)>
<!ATTLIST authkey
  xmlns CDATA #FIXED ''>

<!ELEMENT keyfile (#PCDATA)>
<!ATTLIST keyfile
  xmlns CDATA #FIXED ''>

<!ELEMENT fingerprint (#PCDATA)>
<!ATTLIST fingerprint
  xmlns CDATA #FIXED ''>

<!ELEMENT masterkey (algorithm,keysize,attribute+,longid)>
<!ATTLIST masterkey
  xmlns CDATA #FIXED ''>

<!ELEMENT subkey (algorithm,keysize,attribute,longid)>
<!ATTLIST subkey
  xmlns CDATA #FIXED ''>

<!ELEMENT compression (#PCDATA)>
<!ATTLIST compression
  xmlns CDATA #FIXED ''>

<!ELEMENT archived (#PCDATA)>
<!ATTLIST archived
  xmlns CDATA #FIXED ''>

<!ELEMENT keyfingerprint (#PCDATA)>
<!ATTLIST keyfingerprint
  xmlns CDATA #FIXED ''>

<!ELEMENT signature (#PCDATA)>
<!ATTLIST signature
  xmlns CDATA #FIXED ''>

<!ELEMENT name (#PCDATA)>
<!ATTLIST name
  xmlns CDATA #FIXED ''>

<!ELEMENT timestamp (#PCDATA)>
<!ATTLIST timestamp
  xmlns CDATA #FIXED ''>

<!ELEMENT type (#PCDATA)>
<!ATTLIST type
  xmlns CDATA #FIXED ''>

<!ELEMENT algorithm (#PCDATA)>
<!ATTLIST algorithm
  xmlns CDATA #FIXED ''>

<!ELEMENT keysize (#PCDATA)>
<!ATTLIST keysize
  xmlns CDATA #FIXED ''>

<!ELEMENT attribute (#PCDATA)>
<!ATTLIST attribute
  xmlns CDATA #FIXED ''>

<!ELEMENT longid (#PCDATA)>
<!ATTLIST longid
  xmlns CDATA #FIXED ''>

<!ELEMENT realm (#PCDATA|name|type|title)*>
<!ATTLIST realm
  xmlns CDATA #FIXED ''>

<!ELEMENT title (#PCDATA)>
<!ATTLIST title
  xmlns CDATA #FIXED ''>

<!ELEMENT filename (#PCDATA)>
<!ATTLIST filename
  xmlns CDATA #FIXED ''>
